{
  "name": "hackfluence-registration",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "vercel-build": "echo \"No build step required\""
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0"
  }
}
